{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "paths": {
      "@auth": ["auth"],
      "@common": ["common"],
      "@config": ["config"],
      "@constant": ["constant"],
      "@entities": ["entities"],
      "@environments": ["environments"],
      "@generator": ["generator/graphql.schema"],
      "@utils": ["utils"]
    }
  }
}
